//  --------------------------------- // 
//  Project: Unit_testing
//  Start: Sunday, November 09, 2014
//  IDE Version: 12.312


// -ABS()
// -ACOS()
// ADDRESSOF()
// ALIAS
// ALLOWESCAPE
// ALPHAMODE
// ALPHATESTING
// AND
// ANIMCOLL()
// -ASC()
// -ASIN()
// -ASL()
// -ASR()
// ASSERT()
// -ATAN()
// AUTOPAUSE
// 
// -bAND()
// BLACKSCREEN
// BLENDSCREEN
// -bNOT()
// -bOR()
// BOUNDS()
// BOXCOLL
// BREAK
// -bXOR()
// BYREF
// 
// CALLBACK
// CALLBYNAME()
// CASE
// CATCH
// -CHR$()
// CLEARSCREEN
// CLOSEFILE
// CODEFILE$()
// CODELINE()
// -CONSTANT
// CONTINUE
// COPYFILE
// -COS()
// CREATEDIR()
// CREATESCREEN
// 
// DATA
// DEBUG
// DEC
// DECRYPT$()
// DEFAULT
// DELETE
// DIM
// DIMDATA
// DIMDEL
// DIMPUSH
// DOESDIREXIST()
// DOESFILEEXIST()
// DRAWANIM
// DRAWLINE
// DRAWRECT
// DRAWSPRITE
// 
// ELSE
// ELSEIF
// ENCRYPT$()
// END
// ENDDATA
// ENDFUNCTION
// ENDIF
// ENDINLINE
// ENDOFFILE()
// ENDPOLY
// ENDSELECT
// ENDSUB
// EXPORT
// 
// FILEPOSITION
// FILEREQUEST$()
// FILESEEK
// FINALLY
// FINDPATH()
// FMOD()
// FOR
// FORCEFEEDBACK
// FOREACH
// FORMAT$()
// FUNCTION
// 
// GENFILE()
// GENFONT()
// GENSCREEN()
// GENSOUND()
// GENSPRITE()
// GENX_OBJ()
// GETCOMMANDLINE$()
// GETCURRENTDIR$()
// GETCURRENTFONT()
// GETDESKTOPSIZE
// GETDIGIX
// GETDIGIY
// GETENV$()
// GETFILE
// GETFILELIST()
// GETFILESIZE()
// GETFILETIME$()
// GETFONTSIZE
// GETJOY...()
// GETJOYBUTTON
// GETJOYNAME
// GETJOYRX
// GETJOYRY
// GETJOYRZ
// GETJOYX
// GETJOYY
// GETJOYZ
// GETLASTERROR$()
// GETMOUSECOUNT()
// GETNUMJOYSTICKS
// GETORIENTATION()
// GETPIXEL()
// GETSCREENSIZE
// GETSPRITESIZE
// GETTIMER()
// GETTIMERALL()
// GETVIEWPORT
// GLOBAL
// GOSUB
// GOTO
// GRABSPRITE
// 
// HEX$()
// HIBERNATE
// HUSH
// 
// IF
// IIF()
// IMPORT
// INC
// INIGET$
// INIOPEN
// INIPUT
// INKEY$
// INLINE
// INPUT
// INSTR()
// INTEGER()
// ISFULLSCREEN()
// ISMUSICPLAYING()
// 
// JOYSTATE
// 
// KEY()
// KEYWAIT
// KILLFILE
// 
// LCASE$()
// LEFT$()
// LEN()
// LET
// LIMITFPS
// LOADANIM
// LOADBMP
// LOADBUMPTEXTURE
// LOADFONT
// LOADSOUND
// LOADSPRITE
// LOADSPRITEMEM()
// LOCAL
// LOGN()
// LOOPMOVIE
// LTRIM$()
// 
// MAX()
// MEM2SPRITE()
// MID$()
// MIN()
// MOD()
// MOUSEAXIS
// MOUSESTATE
// MOUSEWAIT
// MUSICVOLUME
// 
// NET...
// NETALLOWJOINING
// NETCREATEPLAYER
// NETDESTROYPLAYER
// NETGETIP
// NETGETLASTERROR
// NETGETMSG
// NETGETPLAYERID()
// NETGETQUITPLAYER
// NETGETSENDER
// NETHOSTGAME
// NETISACTIVE
// NETJOINGAME
// NETNUMPLAYERS
// NETPLAYERNAME
// NETSENDMSG
// NETSHUTDOWN
// NETWEBEND
// NETWEBGET
// NEXT
// NOT
// 
// OPENFILE()
// OR
// 
// PAUSEMUSIC
// PLATFORMINFO$()
// PLAYMOVIE
// PLAYMUSIC
// PLAYSOUND()
// POLYNEWSTRIP
// POLYVECTOR
// POW()
// PRINT
// PROTOTYPE
// PUTENV
// PUTFILE
// 
// READ
// READBYTE
// READIEEE
// READLINE
// READLONG
// READSHORTIEEE
// READSTR
// READUBYTE
// READULONG
// READUWORD
// READWORD
// REDIM
// REPEAT
// REPLACE$()
// REQUIRE
// RESTORE
// RETURN
// REVINSTR()
// RGB()
// RIGHT$()
// RND()
// ROTOSPRITE
// ROTOZOOMANIM
// ROTOZOOMSPRITE
// RTRIM$()
// 
// SAVEBMP
// SAVESPRITE
// SEEDRND
// SELECT
// SETACTIVEMOUSE
// SETCURRENTDIR()
// SETFONT
// SETLOOPSUB
// SETMOUSE
// SETORIENTATION
// SETPIXEL
// SETSCREEN
// SETSHOEBOX
// SETSPRITEANIM
// SETTRANSPARENCY
// SGN()
// SHELLCMD()
// SHELLEND
// SHOWSCREEN
// -SIN()
// SLEEP
// SMOOTHSHADING
// SOCK_...
// SOCK_CLOSE
// SOCK_GETIP
// SOCK_GETIP$
// SOCK_GETREMOTEIP()
// SOCK_GETREMOTEPORT()
// SOCK_INIT
// SOCK_RECV
// SOCK_SETBLOCKING
// SOCK_SHUTDOWN
// SOCK_TCPACCEPT
// SOCK_TCPCONNECT
// SOCK_TCPLISTEN
// SOCK_TCPSEND
// SOCK_UDPOPEN
// SOCK_UDPSEND
// SORTARRAY
// SOUNDPLAYING()
// SPLITSTR()
// SPRCOLL()
// SPRITE2MEM()
// SQR()
// STARTDATA
// STARTPOLY
// STATIC
// STDCOLOR
// STDERR
// STDIN$()
// STDOUT
// STEP
// STOPMUSIC
// STOPSOUND
// STRETCHANIM
// STRETCHSPRITE
// SUB
// SWAP
// SYSTEMPOINTER
// 
// TAN()
// THEN
// THROW
// TO
// TRIM$()
// TRY
// TYPE
// 
// UCASE$
// UNTIL
// URLDECODE$()
// URLENCODE$()
// USEASBMP
// USESCREEN
// 
// VIEWPORT
// 
// WEND
// WHILE
// WRITEBYTE
// WRITEIEEE
// WRITELINE
// WRITELONG
// WRITESHORTIEEE
// WRITESTR
// WRITEUBYTE
// WRITEULONG
// WRITEUWORD
// WRITEWORD
// 
// X_AMBIENT_LT
// X_AUTONORMALS
// X_CAMERA
// X_CAMERAUP
// X_CLEAR_Z
// X_COLLISION()
// X_COLLISIONAABB()
// X_COLLISIONRAY()
// X_COLLISIONSPHEREBOX
// X_CULLMODE
// X_DOT
// X_DRAWANIM
// X_DRAWAXES
// X_DRAWOBJ
// X_ENABLE_Z
// X_FOG
// X_GETCAMERAMATRIX
// X_GETCOLLISIONFACE()
// X_GETFACE
// X_GETMATRIX
// X_LINE
// X_LOADOBJ
// X_LOADSHADER()
// X_MAKE2D
// X_MAKE3D
// X_MIPMAPPING
// X_MOVEMENT
// X_MULTMATRIX
// X_NUMFACES()
// X_OBJ...
// X_OBJADDVERTEX
// X_OBJADDVERTEX_NORMAL
// X_OBJEND
// X_OBJNEWGROUP
// X_OBJSTART
// X_POPMATRIX
// X_PRINT
// X_PUSHMATRIX
// X_PUTSHADER
// X_ROTATION
// X_SAVEOBJ
// X_SCALEMODEL
// X_SCALING
// X_SCREEN2WORLD
// X_SETCELSHADES
// X_SETSHADER
// X_SETTEXTURE
// X_SETTEXTUREOFFSET
// X_SPHEREMAPPING
// X_SPOT_LT
// X_SPRITE
// X_WORLD2SCREEN
// 
// ZOOMSPRITE
